# MobiDevTask

app/: build.gradle
app/src/androidTest/java/com/mobidevtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobidevtask/: App.java  MainActivity.java
app/src/main/java/com/mobidevtask/network/: Client.java  ServiceGenerator.java
app/src/main/java/com/mobidevtask/network/pojo/: DataItem.java  PokemonInfoResponse.java  PokemonItem.java  PokemonsResponse.java  Sprite.java
app/src/main/java/com/mobidevtask/ui/base/: BaseActivity.java  BaseMVPFragment.java  DrawerActivity.java  HideShowContentSupport.java  IcepickSupport.java  PaginateAdapterSupport.java  RxSupport.java  ShowResponseSupport.java  StyledPrimaryDrawerItem.java  TextInputLayoutSupport.java  ToolbarSupport.java
app/src/main/java/com/mobidevtask/ui/base/fullinfo/: BaseFullInfoFragment.java  BaseFullInfoMVP.java  BaseFullInfoPresenter.java  BaseFullInfoResponse.java
app/src/main/java/com/mobidevtask/ui/base/list/: BaseListAdapter.java  BaseListItem.java  BaseListMVP.java  BaseListPresenter.java  BaseListResponse.java  BaseMVPListFragment.java
app/src/main/java/com/mobidevtask/ui/base/mvp/: BaseMvpViewFragment.java  BasePresenter.java
app/src/main/java/com/mobidevtask/ui/base/mvp/viewstate/: CommonViewState.java
app/src/main/java/com/mobidevtask/ui/info_pokemon/: InfoPokemonActivity.java  InfoPokemonFragment.java  InfoPokemonMVP.java  InfoPokemonPresenter.java
app/src/main/java/com/mobidevtask/ui/list_pokemon/: MainActivity.java  PokemonListFragment.java  PokemonListMVP.java  PokemonListPresenter.java  PokemonsAdapter.java
app/src/main/java/com/mobidevtask/utils/: CollectionUtils.java  CommonDataExtractUtils.java  EndlessRecyclerViewScrollListener.java  ErrorUtils.java  GlideCommon.java  KeyboardUtils.java  RvItemClickSupport.java  RxUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_info_pokemon.xml  activity_main.xml  content_info_pokemon.xml  content_main.xml  error_view.xml  fragment_info_pokemon.xml  fragment_pokemon_list.xml  item_loading.xml  item_pokemon.xml  loading_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mobidevtask/: ExampleUnitTest.java
